1. hi.java:1: error: class Hi is public, should be declared in a file named Hi.java

2. Still prints original unless recompiled.

3. Hi.java:5: error: unclosed string literal

4. Hi.java:5: error: unclosed string literal
        System.out.println("hello, world);
                          ^
Hi.java:5: error: ';' expected
        System.out.println("hello, world);
                                          ^
Hi.java:8: error: reached end of file while parsing
}

5. Error: Could not find or load main class Hi.java

6. Hi.java:5: error: cannot find symbol
        System.out.printline("hello, world");
                  ^
  symbol:   method printline(String)
  location: variable out of type PrintStream

7. Hi.java:5: error: ';' expected
        System.out.println("hello, world")

8. Hi.java:6: error: reached end of file while parsing
    }

