/**
 * RandomApp.java
 * Lab 8, Part 2, COMP160  2016
 * Displays a random integer between high and low limits
 * High and low values are typed in by the user.
 */

/**
 * RandomRange.java
 * Lab 8, Part 2, COMP160  2016
 * Contains a single method which returns random integer between high and low parameters.
 */

import java.util.Scanner;
import java.util.Random;

public class RandomApp{
} 
public class RandomRange{
} 

public static void main(String[]args){ 
  int lo = readInt("Enter lowest value");
  int hi = readInt("Enter highest value");
  RandomRange r = new RandomRange();
  System.out.println("Random integer between " + lo + " and " + hi + " : " + r.randomRange(lo, hi)); 
}

/** Returns random integer between high and low parameters.
 @param low lowest value of range required
 @param high highest value of range required
 @return a random integer between low and high values */
public int randomRange(int low, int high){
  Random generator = new Random();
  return generator.nextInt(high-low+1) + low;
}

/** Returns an integer entered by the user
 @param message a prompt to the user
 @return an integer typed by the user*/
public static int readInt(String message){
  Scanner sc = new Scanner(System.in);
  System.out.println(message);
  return sc.nextInt();
}



